{
    "name": "daniel/bitfuel",
    "description": "Teste vaga programador PHP",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Barahuk",
            "email": "dlbaranhuk2@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
